# Задача 3. Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
import scipy.stats as stats

z = 1.96  # значение в таблице, т.к alpha = 0,05/2 = 0,025
sigma = 25
n = 27
x = 174.2

print(f'Доверительный интервал: ({x - z * sigma/ np.sqrt(n)}; {x + z * sigma/ np.sqrt(n)})')